<!DOCTYPE html>
<html lang="en">
<style>

    .heading{
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }


    #title {
        position: absolute;
        top: 15vh;
        width:100%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }
    .refInterface{
        top:5vh;
        width:100vw;
    }

    #aston_martin_db9 {
        position: absolute;
        top:35vh;
        left:5vw;
        width: 50%;
        height: auto;
    }
    #subtitle1 {
        position: absolute;
        top: 25vh;
        left: 5vw;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }
    #body1 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        width: 37.5vw;
        right: 5vw;
        top:35vh;
    }


    #bmw_e36_m3 {
        position: absolute;
        top:95vh;
        right:5vw;
        width: 50%;
        height: auto;
    }

    #subtitle2 {
        position: absolute;
        top: 85vh;
        right: 5vw;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #body2 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 37.5vw;
        left: 5vw;
        top: 95vh;
    }

    #chevy_colorado {
        position: absolute;
        top:145vh;
        left:5vw;
        width: 50%;
        height: auto;
    }

    #subtitle3 {
        position: absolute;
        top: 135vh;
        left: 5vw;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }
    #body3 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 37.5vw;
        right: 5vw;
        top: 145vh;
    }

    #lancia_delta_integrale{
        position: absolute;
        top:215vh;
        right: 5vw;
        width: 50%;
        height: auto;
    }

    #subtitle4 {
        position: absolute;
        top: 205vh;
        right: 5vw;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #body4 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 37.5vw;
        left: 5vw;
        top: 215vh;
    }

    #nissan_z31_300zx{
        position: absolute;
        top:260vh;
        left: 5vw;
        width: 50%;
        height: auto;
    }

    #subtitle5 {
        position: absolute;
        top: 250vh;
        left: 5vw;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #body5 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 37.5vw;
        right: 5vw;
        top: 260vh;
    }

    #subtitle6 {
        position: absolute;
        top: 312vh;
        left: 5vw;
        width: 25%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #subtitle7 {
        position: absolute;
        top: 312vh;
        left: 37.5vw;
        width: 25%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #body6 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 25%;
        left: 10vw;
        top: 318vh;
    }

    #body7 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 25%;
        left: 42vw;
        top: 318vh;
    }
    #subtitle8 {
        position: absolute;
        top: 312vh;
        left: 70vw;
        width: 25%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }
    #body8 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 25%;
        left: 75vw;
        top: 318vh;
    }
    #subtitle9 {
        position: absolute;
        top: 355vh;
        left: 25vw;
        width: 50%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #body9 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 70%;
        left: 15vw;
        top: 360vh;
    }
    #subtitle10 {
        position: absolute;
        top: 395vh;
        left: 25vw;
        width: 50%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }
    #body10 {
        position: absolute;
        font-size: 1.4vw;
        font-family:'arial';
        text-align: left;
        width: 45%;
        left: 5vw;
        top: 402vh;
    }
    #sketch {
        position: absolute;
        top:405vh;
        right:5vw;
        width: 45%;
        height: auto;
    }

    #demo {
        position: absolute;
        top:475vh;
        left:20vw;
        width: 60%;
        height: auto;

    }

    #subtitle11 {
        position: absolute;
        top: 465vh;
        left: 25vw;
        width: 50%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #subtitle12 {
        position: absolute;
        top: 542.5vh;
        left: 25vw;
        width: 50%;
        text-align: center;
        font-size: 2vw;
        font-family:'arial';
    }

    #youtube {
        position: absolute;
        top:552vh;
        left: calc(50vw - 360px);
        /*width: 60%;*/
        /*height: calc(width*0.5625);*/

    }





    .footer {
        position:absolute;
        top:600vh;
        height:15vh;

    }
    #demoVid {
        position: absolute;
        top:220vh;
        left:53.33vw;
        width: 40vw;

    }




</style>
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div class="heading">
    <h1>HCI Project2 Report</h1>
</div>
<div class="refInterface">
    <h1 id='title'>Existing Dashboard Example</h1>

    <h1 id='subtitle1'> Aston Martin DB9</h1>
    <p id="body1"><strong>Pros:</strong><br>Important information such as speedometer and tachometer is clearly displayed.<br>
        <br><strong>Cons:</strong><br>Gauges rotate different directions.<br>
        Warning symbols are small.</p>
    <h1 id='subtitle2'> BMW E36 M3</h1>
    <p id="body2"><strong>Pros:</strong><br>
        Layout of the gauges is not cluttered.<br>
        Fuel gauge shows the number of gallons in the tank.<br>
        <br><strong>Cons:</strong><br>
        Scale for the speedometer makes exact readings difficult.<br>
        Oil pressure gauge makes reading the tachometer more difficult.
    </p>
    <h1 id='subtitle3'> Chevy Colorado</h1>
    <p id="body3"><strong>Pros:</strong><br>
        Displays current gear.<br>
        Speedometer and tachometer can be clearly read.<br>
        Warning symbols light up.<br>
        <br><strong>Cons:</strong><br>
        Fuel gauge rotates in different direction than other gauges.<br>
        All of the gauges use a rotating needle.
    </p>
    <h1 id='subtitle4'>Lancia Delta Integrale</h1>
    <p id="body4"><strong>Pros:</strong><br>
        Lots of information shown.<br>
        <br><strong>Cons:</strong><br>
        Confusing which is speedometer and tachometer.<br>
        Warning symbols use a lot of space.<br>
        Speedometer and tachometer rotate in different directions.<br>
        Doesn’t display current gear.
    </p>
    <h1 id='subtitle5'>Nissan Z31 300ZX</h1>
    <p id="body5"><strong>Pros:</strong><br>
        Clearly shows speed.<br>
        Information is labeled.<br>
        Orientation matches the scales of oil pressure, engine temperature, etc..<br>
        Warning symbols light up.<br>
        <br><strong>Cons:</strong><br>
        Tachometer not intuitive to read.<br>
        Lights above the fuel, engine time, etc. are unclear.<br>
        Labels for information are not labeled which would make it difficult to see when dark.<br>
        There are two spots where speed is shown.<br>
        Doesn’t display current gear.
    </p>
    <h1 id='subtitle6'>Common Feature:</h1>
    <p id="body6">Speedometer<br>
        Tachometer<br>
        Odometer<br>
        Current Gear<br>
        Fuel Gauge<br>
        Engine Temperature Gauge<br>
        Oil Pressure Gauge<br>
        Turn Signal Indicators<br>
        Warning Lights
    </p>
    <h1 id='subtitle7'>More Rare Features:</h1>
    <p id="body7">Battery Voltage Gauge<br>
        Trip Odometer<br>
        Navigation<br>
        Tire Pressure<br>
        Radio/Music Display<br>
        G-Force Meter<br>
    </p>
    <h1 id='subtitle8'>User Input Controls:</h1>
    <p id="body8">Accelerator<br>
        Brake<br>
        Gear Shifter<br>
        Turn Signal<br>
        Hazard Lights<br>
    </p>
    <h1 id='subtitle9'>Possible Common Mistakes With Current Designs:</h1>
    <p id="body9">&emsp;Among the current designs, some common mistakes that could be made by the users include incorrectly reading the speed.
        There is a much less chance of misreading the speed on the Nissan Z31 300ZX example because the dashboard includes a digital display of the speed.
        However, among the other examples the speed is much less clear.
        Especially in the case where the scale on the speedometer goes very high and there is less space between numbers as seen on the BMW E36 M3 and Aston Martin DB9.
        Another common mistake that could be made is misreading a gauge because of the rotational direction of the dial in relation to the other gauges on the dashboard.
        This is seen on the tachometer of the Lancia Delta Integrale and the fuel gauge of the Chevy Colorado.
    </p>
    <h1 id='subtitle10'>Suggested Improvements</h1>
    <p id="body10">&emsp;To improve the car dashboard, the most important information should be the first thing the eyes of the
        driver are drawn to. Therefore, the speedometer should be of main focus. With the speedometer in the center of the dashboard,
        the eyes of the driver will focus on the speed first. In the improved sketch the tachometer is also placed in the middle of the
        dashboard and clearly displays the engine RPM, but it does not use as much space as the examples above. Other important information
        should also be displayed on gauges such as engine temperature an the vehicles fuel level. The driver also needs to be informed of what
        gear the vehicle is in, so this information should also be displayed on the dashboard. The improved sketch takes design aspects of
        the Nissan Z31 300ZX that digitally displays the driver speed, while also showing the speed on the gauge so the driver can compare
        the current speed with the maximum speed of the vehicle. Unlike the gauges of the Aston Martin DB9, Chevy Colorado, and Lancia Delta Integrale,
        all of the guages in the proposed improved design intuitively rotate in the same direction to avoid confusion.
    </p>
    <h1 id='subtitle11'>Design Implementation</h1>
    <h1 id='subtitle12'>YouTube Demo Video</h1>

</div>
<img id='aston_martin_db9'  src="media/aston_martin_db9.png">
<img id='bmw_e36_m3'  src="media/bmw_e36_m3.png">
<img id='chevy_colorado'  src="media/chevy_colorado.png">
<img id='lancia_delta_integrale'  src="media/lancia_delta_integrale.png">
<img id='nissan_z31_300zx'  src="media/nissan_z31_300zx.png">
<img id='sketch'  src="media/sketch.jpeg">
<img id='demo'  src="media/p2JakeGonzalez.gif">
<iframe id="youtube" width="720" height="405" src="https://www.youtube.com/embed/7CQ_iPq843o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="footer">
    <p>&emsp;<br><br>
    </p>
</div>



</body>
</html>
